<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ButtonFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/start_BOTTOMS_COMPAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gameOver_BTN_ExitGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/blue_200"
            android:text="@string/exit_game"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gameOver_BTN_StartAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/blue_200"
            android:text="@string/start_again"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>