<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.StartActivity"
    android:background="@color/amber_500D">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameOver_BTN_StartPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:textSize="25sp"
        android:backgroundTint="@color/red_500D"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/start_game"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/start_ING_SuperMario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/super_mario"
        />

</RelativeLayout>